30
201 3 ADS 22 Lucas Pereira
202 3 ADS 23 Marina Silva
203 3 ADS 21 Thiago Costa
204 3 ADS 24 Aline Souza
205 3 ADS 22 Felipe Oliveira
206 3 AMS 25 João Silva
207 3 AMS 26 Paula Almeida
208 3 AMS 24 Carlos Moura
209 3 AMS 23 Camila Santos
210 3 AMS 25 Gustavo Lima
211 3 LOG 24 Juliana Souza
212 3 LOG 25 Rafael Gomes
213 3 LOG 23 Adriana Oliveira
214 3 LOG 24 Pedro Santos
215 3 LOG 22 Fernanda Lima
216 3 EMP 26 João Moura
217 3 EMP 25 Letícia Almeida
218 3 EMP 24 Lucas Rocha
219 3 EMP 23 Bruna Carvalho
220 3 EMP 24 Mariana Costa
221 3 DSM 22 Felipe Nunes
222 3 DSM 23 Ana Paula
223 3 DSM 24 Eduardo Lima
224 3 DSM 22 Fernanda Ribeiro
225 3 DSM 23 Ricardo Alves
226 3 CEX 25 Júlia Martins
227 3 CEX 24 Gabriel Souza
228 3 CEX 23 Carla Rodrigues
229 3 CEX 25 Leandro Teixeira
230 3 CEX 22 Tatiana Costa
